PARAMS 
Allard Data set list:
 Names = [
     "Political blogs",
     "Tadpole larva brain (C. intestinalis)",
     "Little Rock Lake food web",
     "FAO trade network",
     "Advogato trust network",
     "Manufacturing company email",
     "Primary school contacts",
     "U.S. government agency websites",
     "Friendship network",
     "C. elegans connectome",
     "Email network (Uni. R-V, Spain)",
     "Friendship network 2",
     "Messel Shale food web",
     "E. coli transcription network",
     "Copenhagen networks study (calls)",
     "U.S. government agency websites (VT)",
     "Physician trust network",
     "UN migration stock",
     "Yeast transcription network",
     "FAA preferred routes",
     "Copenhagen networks study (sms)",
     "Figeys human interactome",
     "Openflights airport network",
     "C. elegans neurons (male, chemical)",
     "Chess matches"
 ]
 dataset_names = [
     '7th_graders',
     'add_health_comm28',
     'add_health_comm41',
     'add_health_comm62',
     'add_health_comm75',
     'add_health_comms3',
     'anybeat',
     'bitcoin_trust',
     'caida_as_20040301',
     'caida_as_20040607',
     'caida_as_20040906',
     'caida_as_20041206',
     'caida_as_20050307',
     'caida_as_20050606',
     'caida_as_20050905',
     'caida_as_20051205',
     'caida_as_20060116',
     'caida_as_20060206',
     'caida_as_20060227',
     'caida_as_20060320',
     'caida_as_20060410',
     'caida_as_20060501',
     'caida_as_20060522',
     'caida_as_20060612',
     'caida_as_20060703',
     'caida_as_20060724',
     'caida_as_20060814',
     'caida_as_20060904',
     'caida_as_20060925',
     'caida_as_20061016',
     'caida_as_20061106',
     'caida_as_20061127',
     'caida_as_20061218',
     'caida_as_20070108',
     'caida_as_20070129',
     'caida_as_20070219',
     'caida_as_20070312',
     'cattle',
     'add_health_comm15',
     'add_health_comm33',
     'add_health_comm50',
     'add_health_comm68',
     'add_health_comm79',
     'add_health_comm8s4',
     'bison',
     'caida_as_20040105',
     'caida_as_20040405',
     'caida_as_20040705',
     'caida_as_20041004',
     'caida_as_20050103',
     'caida_as_20050404',
     'caida_as_20050704',
     'caida_as_20051003',
     'caida_as_20060102',
     'caida_as_20060123',
     'caida_as_20060213',
     'caida_as_20060306',
     'caida_as_20060327',
     'caida_as_20060417',
     'caida_as_20060508',
     'caida_as_20060529',
     'caida_as_20060619',
     'caida_as_20060710',
     'caida_as_20060731',
     'caida_as_20060821',
     'caida_as_20060911',
     'caida_as_20061002',
     'caida_as_20061023',
     'caida_as_20061113',
     'caida_as_20061204',
     'caida_as_20061225',
     'caida_as_20070115',
     'caida_as_20070205',
     'caida_as_20070226',
     'caida_as_20070423',
     'celegans_2019_hermaphrodite_chemical',
     'add_health_comm27',
     'add_health_comm40',
     'add_health_comm61',
     'add_health_comm73',
     'add_health_comm81',
     'advogato',
     'bitcoin_alpha',
     'caida_as_20040202',
     'caida_as_20040503',
     'caida_as_20040802',
     'caida_as_20041101',
     'caida_as_20050207',
     'caida_as_20050502',
     'caida_as_20050801',
     'caida_as_20051107',
     'caida_as_20060109',
     'caida_as_20060130',
     'caida_as_20060220',
     'caida_as_20060313',
     'caida_as_20060403',
     'caida_as_20060424',
     'caida_as_20060515',
     'caida_as_20060605',
     'caida_as_20060626',
     'caida_as_20060717',
     'caida_as_20060807',
     'caida_as_20060828',
     'caida_as_20060918',
     'caida_as_20061009',
     'caida_as_20061030',
     'caida_as_20061120',
     'caida_as_20061211',
     'caida_as_20070101',
     'caida_as_20070122',
     'caida_as_20070212',
     'caida_as_20070305',
     'caida_as_20070917',
     'celegans_2019_hermaphrodite_chemical_corrected',
     'celegans_2019_hermaphrodite_chemical_synapse',
     'celegans_2019_male_chemical_synapse',
     'chicago_road',
     'copenhagen_calls',
     'dblp_cite',
     'dutch_school_klas12b_net_3',
     'dutch_school_klas12b_net_4m',
     'ecoli_transcription_v1_1',
     'fao_trade',
     'fresh_webs_AkatoreA',
     'fresh_webs_Blackrock',
     'fresh_webs_Catlins',
     'fresh_webs_DempstersAu',
     'fresh_webs_German',
     'fresh_webs_Lilkyeburn',
     'fresh_webs_NorthCol',
     'fresh_webs_SuttonAu',
     'fresh_webs_Troy',
     'freshman_t2',
     'celegansneural',
     'cintestinalis',
     'copenhagen_sms',
     'dutch_school_klas12b_net_1',
     'dutch_school_klas12b_net_3m',
     'dutch_school_klas12b_primary',
     'email_company',
     'foodweb_baywet',
     'fresh_webs_AkatoreB',
     'fresh_webs_Broad',
     'fresh_webs_Coweeta1',
     'fresh_webs_DempstersSp',
     'fresh_webs_Healy',
     'fresh_webs_Martins',
     'fresh_webs_Powder',
     'fresh_webs_SuttonSp',
     'fresh_webs_Venlaw',
     'freshman_t3',
     'celegans_2019_male_chemical_corrected',
     'chess',
     'college_freshmen',
     'cora',
     'dutch_school_klas12b_net_2',
     'dutch_school_klas12b_net_4',
     'ecoli_transcription_v1_0',
     'faa_routes',
     'foodweb_little_rock',
     'fresh_webs_Berwick',
     'fresh_webs_Canton',
     'fresh_webs_Coweeta17',
     'fresh_webs_DempstersSu',
     'fresh_webs_Kyeburn',
     'fresh_webs_Narrowdale',
     'fresh_webs_Stony',
     'fresh_webs_SuttonSu',
     'freshman_t0',
     'freshman_t5',
     'freshman_t6',
     'freshmen_t3',
     'genetic_multiplex_Arabidopsis',
     'genetic_multiplex_Celegans',
     'genetic_multiplex_Gallus',
     'genetic_multiplex_HumanHerpes4',
     'genetic_multiplex_Plasmodium',
     'genetic_multiplex_Xenopus',
     'gnutella_08',
     'hens',
     'inploid',
     'jdk',
     'macaques',
     'moreno_taro',
     'physician_trust',
     'qa_user_mathoverflow_c2a',
     'rhesus_monkey',
     'un_migrations',
     'us_agencies_alaska',
     'us_agencies_california',
     'us_agencies_delaware',
     'us_agencies_hawaii',
     'us_agencies_indiana',
     'us_agencies_kentucky',
     'us_agencies_maryland',
     'us_agencies_minnesota',
     'us_agencies_montana',
     'us_agencies_newhampshire',
     'us_agencies_newyork',
     'us_agencies_ohio',
     'us_agencies_pennsylvania',
     'us_agencies_southdakota',
     'us_agencies_utah',
     'us_agencies_washington',
     'us_agencies_wyoming',
     'webkb_webkb_texas_link1',
     'wiki_talk_br',
     'wiki_talk_gl',
     'wiki_talk_oc',
     'word_adjacency_french',
     'yeast_transcription',
     'freshmen_t0',
     'freshmen_t5',
     'genetic_multiplex_Bos_Multiplex_Genetic',
     'genetic_multiplex_DanioRerio',
     'genetic_multiplex_HepatitusCVirus',
     'genetic_multiplex_Mus',
     'genetic_multiplex_Rattus',
     'gnutella_04',
     'gnutella_09',
     'high_tech_company',
     'interactome_figeys',
     'jung',
     'messal_shale',
     'openflights',
     'polblogs',
     'qa_user_mathoverflow_c2q',
     'sp_high_school_diaries',
     'uni_email',
     'us_agencies_arizona',
     'us_agencies_colorado',
     'us_agencies_florida',
     'us_agencies_idaho',
     'us_agencies_iowa',
     'us_agencies_louisiana',
     'us_agencies_massachusetts',
     'us_agencies_mississippi',
     'us_agencies_nebraska',
     'us_agencies_newjersey',
     'us_agencies_northcarolina',
     'us_agencies_oklahoma',
     'us_agencies_rhodeisland',
     'us_agencies_tennessee',
     'us_agencies_vermont',
     'us_agencies_westvirginia',
     'us_air_traffic',
     'webkb_webkb_washington_link1',
     'wiki_talk_cy',
     'wiki_talk_ht',
     'wikipedia_link_si',
     'word_adjacency_japanese',
     'freshmen_t2',
     'freshmen_t6',
     'genetic_multiplex_Candida',
     'genetic_multiplex_Drosophila',
     'genetic_multiplex_HumanHIV1',
     'genetic_multiplex_Oryctolagus',
     'genetic_multiplex_Sacchpomb',
     'gnutella_06',
     'gnutella_25',
     'highschool',
     'interactome_stelzl',
     'law_firm',
     'moreno_sheep',
     'packet_delays',
     'qa_user_mathoverflow_a2q',
     'residence_hall',
     'sp_high_school_survey',
     'us_agencies_alabama',
     'us_agencies_arkansas',
     'us_agencies_connecticut',
     'us_agencies_georgia',
     'us_agencies_illinois',
     'us_agencies_kansas',
     'us_agencies_maine',
     'us_agencies_michigan',
     'us_agencies_missouri',
     'us_agencies_nevada',
     'us_agencies_newmexico',
     'us_agencies_northdakota',
     'us_agencies_oregon',
     'us_agencies_southcarolina',
     'us_agencies_texas',
     'us_agencies_virginia',
     'us_agencies_wisconsin',
     'webkb_webkb_cornell_link1',
     'webkb_webkb_wisconsin_link1',
     'wiki_talk_eo',
     'wiki_talk_nds',
     'word_adjacency_darwin',
     'word_adjacency_spanish'
 ]